# hmi-alarm-system

./: README.md
backend/: pom.xml
backend/src/main/java/com/hmi/alarm/: AlarmSystemApplication.java
backend/src/main/java/com/hmi/alarm/config/: DataSeeder.java  WebConfig.java
backend/src/main/java/com/hmi/alarm/controller/: AlarmController.java  AlarmEventController.java
backend/src/main/java/com/hmi/alarm/dto/: AcknowledgeRequestDTO.java  AlarmEventDTO.java  AlarmRequestDTO.java  AlarmResponseDTO.java  AlarmStatsDTO.java  ApiResponse.java  PagedResponseDTO.java
backend/src/main/java/com/hmi/alarm/entity/: Alarm.java  AlarmEvent.java  AlarmState.java
backend/src/main/java/com/hmi/alarm/exception/: AlarmNotFoundException.java  DuplicateAlarmCodeException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hmi/alarm/mapper/: AlarmMapper.java
backend/src/main/java/com/hmi/alarm/repository/: AlarmEventRepository.java  AlarmRepository.java
backend/src/main/java/com/hmi/alarm/service/: AlarmEventService.java  AlarmService.java
backend/src/main/java/com/hmi/alarm/service/impl/: AlarmEventServiceImpl.java  AlarmServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hmi/alarm/: AlarmSystemApplicationTests.java
frontend/: angular.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/models/: alarm.model.ts
frontend/src/app/core/services/: alarm.service.ts
frontend/src/app/features/alarm-board/: alarm-board.component.html  alarm-board.component.scss  alarm-board.component.ts
frontend/src/app/features/alarm-detail/: alarm-detail.component.html  alarm-detail.component.scss  alarm-detail.component.ts
frontend/src/app/shared/components/: severity-badge.component.ts
